# XML-FINAL-PROJECT

./: .dockerignore  .gitignore  CarDealershipXml.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
CarDealership.Api/: CarDealership.Api.csproj  CarDealership.Api.http  Program.cs  appsettings.json
CarDealership.Api/Controllers/v1/: AuthController.cs  CarsContoller.cs  ReportController.cs  SaleController.cs
CarDealership.Api/Data/: dealership.xml  invalid-dealership.xml  sales.xml  sales.xsd  schema.xsd  transform.xslt  users.xml  vin-schema.xsd
CarDealership.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  XmlExeptionMiddleware.cs
CarDealership.Api/Models/: AuthModels.cs  Car.cs  Sales.cs  XmlError.Cs
CarDealership.Api/Properties/: launchSettings.json
CarDealership.Api/Services/: UsersServices.cs  VinIntegrationService.cs  XmlDataService.cs  XsdValidationService.cs  XsltTransformationService.cs
CarDealership.Api/wwwroot/: index.html
CarDealership.Api/wwwroot/assets/: index-Bd6d5khT.js  index-CQOz2iBk.css  index-MWE9FFTM.js
CarDealership.Tests/: CarDealership.Tests.csproj  CarsControllerTest.cs  IntegrationTests.cs  ReportsControllerTests.cs  SalesControllerTests.cs  UserServiceTests.cs
